<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <io.github.imtilab.tourismguidance.SlidingTabLayout
        android:clickable="true"
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </io.github.imtilab.tourismguidance.SlidingTabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="1"
        />
    <LinearLayout
        android:id="@+id/hotel_LL2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/hotel_LL21"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">

            <ImageButton
                android:id="@+id/hotel_b21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:src="@drawable/homeicon"
                android:layout_gravity="center_horizontal"
                android:onClick="homeclicked"/>

            <TextView
                android:id="@+id/hotel_tv21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hotel_LL22"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:layout_marginRight="5dp">

            <ImageButton
                android:id="@+id/hotel_b22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:src="@drawable/transporticon"
                android:layout_gravity="center_horizontal"
                android:onClick="transportclicked"/>

            <TextView
                android:id="@+id/hotel_tv22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transport"
                android:textAllCaps="true"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hotel_LL23"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:layout_marginRight="5dp">

            <ImageButton
                android:id="@+id/hotel_b23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:src="@drawable/foodicon"
                android:layout_gravity="center_horizontal"
                android:onClick="foodclicked"/>

            <TextView
                android:id="@+id/hotel_tv23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food"
                android:textAllCaps="true"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/hotel_LL3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/hotel_LL31"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">

            <ImageButton
                android:id="@+id/hotel_b31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:src="@drawable/producticon"
                android:layout_gravity="center_horizontal"
                android:onClick="productclicked"/>

            <TextView
                android:id="@+id/hotel_tv31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Products"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hotel_LL32"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:layout_marginRight="5dp">

            <ImageButton
                android:id="@+id/hotel_b32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:src="@drawable/agencyicon"
                android:layout_gravity="center_horizontal"
                android:onClick="agencyclicked"/>

            <TextView
                android:id="@+id/hotel_tv32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agency"
                android:textAllCaps="true"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hotel_LL33"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:layout_marginRight="5dp">

            <ImageButton
                android:id="@+id/hotel_b33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:src="@drawable/suggestionicon"
                android:layout_gravity="center_horizontal"
                android:onClick="suggestiosclicked"/>

            <TextView
                android:id="@+id/hotel_tv33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suggestions"
                android:textAllCaps="true"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>