<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.imtilab.tourismguidance.Place_Informations">

    <ScrollView
        android:id="@+id/info_sv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/info_LL1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/info_RL2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/info_iv1"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/pa" />

                <TextView
                    android:id="@+id/info_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="10dp"
                    android:text="Bagerhat"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:id="@+id/info_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/place_description"
                android:textSize="18sp" />


            <LinearLayout
                android:id="@+id/info_LL2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/info_LL21"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp">

                    <ImageButton
                        android:id="@+id/info_b21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:src="@drawable/foodicon"
                        android:layout_gravity="center_horizontal"
                        android:onClick="foodclicked"/>

                    <TextView
                        android:id="@+id/info_tv21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Food"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/info_LL22"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:layout_marginRight="5dp">

                    <ImageButton
                        android:id="@+id/info_b22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:src="@drawable/transporticon"
                        android:layout_gravity="center_horizontal"
                        android:onClick="transportclicked"/>

                    <TextView
                        android:id="@+id/info_tv22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transport"
                        android:textAllCaps="true"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/info_LL23"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:layout_marginRight="5dp">

                    <ImageButton
                        android:id="@+id/info_b23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:src="@drawable/accomodationicon"
                        android:layout_gravity="center_horizontal"
                        android:onClick="hotelclicked"/>

                    <TextView
                        android:id="@+id/info_tv23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hotel"
                        android:textAllCaps="true"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/info_LL3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/info_LL31"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp">

                    <ImageButton
                        android:id="@+id/info_b31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:src="@drawable/producticon"
                        android:layout_gravity="center_horizontal"
                        android:onClick="productclicked"/>

                    <TextView
                        android:id="@+id/info_tv31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Products"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/info_LL32"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:layout_marginRight="5dp">

                    <ImageButton
                        android:id="@+id/info_b32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:src="@drawable/agencyicon"
                        android:layout_gravity="center_horizontal"
                        android:onClick="agencyclicked"/>

                    <TextView
                        android:id="@+id/info_tv32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Agency"
                        android:textAllCaps="true"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/info_LL33"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:layout_marginRight="5dp">

                    <ImageButton
                        android:id="@+id/info_b33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:src="@drawable/suggestionicon"
                        android:layout_gravity="center_horizontal"
                        android:onClick="suggestionsclicked"/>

                    <TextView
                        android:id="@+id/info_tv33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Suggestions"
                        android:textAllCaps="true"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_gravity="center_horizontal"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
