<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.imtilab.tourismguidance.Community_info_frag">

    <ScrollView
        android:id="@+id/notes_sv1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/community_info_LL1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <LinearLayout
                android:id="@+id/community_info_LL2"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp">
                <TextView
                    android:id="@+id/community_info_tv11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NAME: "
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/community_info_tv12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mr John"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="7dp"
                android:background="@color/myGrey" >
            </LinearLayout>
            <LinearLayout
                android:id="@+id/community_info_LL4"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp">
                <TextView
                    android:id="@+id/community_info_tv15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OCCUPATION: "
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/community_info_tv16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Student"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="7dp"
                android:background="@color/myGrey" >
            </LinearLayout>
            <LinearLayout
                android:id="@+id/community_info_LL5"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp">
                <TextView
                    android:id="@+id/community_info_tv17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ADDRESS: "
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/community_info_tv18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mohakhali, Dhaka"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="7dp"
                android:background="@color/myGrey" >
            </LinearLayout>
            <LinearLayout
                android:id="@+id/community_info_LL6"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp">
                <TextView
                    android:id="@+id/community_info_tv19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MOBILE NO: "
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/community_info_tv20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01711000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="7dp"
                android:background="@color/myGrey" >
            </LinearLayout>
            <LinearLayout
                android:id="@+id/community_info_LL7"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp">
                <TextView
                    android:id="@+id/community_info_tv21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E-MAIL: "
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/community_info_tv22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mrnobody@somebody.com"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="7dp"
                android:background="@color/myGrey" >
            </LinearLayout>
            <LinearLayout
                android:id="@+id/community_info_LL8"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp">
                <TextView
                    android:id="@+id/community_info_tv23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ACTIVE FROM: "
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/community_info_tv24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22 January 2015"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="7dp"
                android:background="@color/myGrey" >
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/community_info_b1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="DONE"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:background="@color/colorPrimaryMid"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="done"/>
</RelativeLayout>
