<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.imtilab.tourismguidance.Suggestion_Info">

    <TextView
        android:id="@+id/agency_tv1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/suggestionText"
        android:textSize="18sp"
        android:padding="5dp"/>
    <RelativeLayout
        android:id="@+id/su_RL22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/agency_LL1">
        <Button
            android:id="@+id/agency_33"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="SEND SOS"
            android:background="#d50000"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:padding="5dp"
            />
        <LinearLayout
            android:id="@+id/agency_LL01"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_below="@id/agency_33">
            <ImageButton
                android:id="@+id/su_ib1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/myGrey"
                android:src="@drawable/police"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginRight="5dp"/>
            <ImageButton
                android:id="@+id/su_ib2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/myGrey"
                android:src="@drawable/medical"/>
        </LinearLayout>
        </RelativeLayout>
    <LinearLayout
        android:id="@+id/agency_LL1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:id="@+id/agency_LL2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/agency_LL21"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">

                <ImageButton
                    android:id="@+id/agency_b21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/homeicon"
                    android:layout_gravity="center_horizontal"
                    android:onClick="homeclicked"/>

                <TextView
                    android:id="@+id/agency_tv21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/agency_LL22"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:layout_marginRight="5dp">

                <ImageButton
                    android:id="@+id/agency_b22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/transporticon"
                    android:layout_gravity="center_horizontal"
                    android:onClick="transportclicked"/>

                <TextView
                    android:id="@+id/agency_tv22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transport"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/agency_LL23"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:layout_marginRight="5dp">

                <ImageButton
                    android:id="@+id/agency_b23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/accomodationicon"
                    android:layout_gravity="center_horizontal"
                    android:onClick="hotelclicked"/>

                <TextView
                    android:id="@+id/agency_tv23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hotel"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/agency_LL3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/agency_LL31"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">

                <ImageButton
                    android:id="@+id/agency_b31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/producticon"
                    android:layout_gravity="center_horizontal"
                    android:onClick="productclicked"/>

                <TextView
                    android:id="@+id/agency_tv31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Products"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/agency_LL32"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:layout_marginRight="5dp">

                <ImageButton
                    android:id="@+id/agency_b32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/foodicon"
                    android:layout_gravity="center_horizontal"
                    android:onClick="food1"/>

                <TextView
                    android:id="@+id/agency_tv32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Food"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/agency_LL33"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:layout_marginRight="5dp">

                <ImageButton
                    android:id="@+id/agency_b33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/agencyicon"
                    android:layout_gravity="center_horizontal"
                    android:onClick="agencyclicked"/>

                <TextView
                    android:id="@+id/agency_tv33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agency"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
