<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ScrollView
        android:id="@+id/main_sv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/main_LL2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/main_RL1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/searchb">

                <LinearLayout
                    android:id="@+id/main_LL3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/main_et1"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="#4dffffff"
                        android:hint="Search place.."
                        android:maxLines="1"
                        android:paddingBottom="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="8dp" />

                    <ImageButton
                        android:id="@+id/main_ivb1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@android:drawable/ic_menu_search" />

                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/main_tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_RL1"
                android:background="@color/colorPrimary"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:text="MOST VISITED PLACES"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ListView

                android:id="@+id/main_Lv1"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
